SECRET_KEY='create-your-own-django-secret-key'
DEBUG=True
ALLOWED_HOSTS=[]

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

DATABASE_NAME='name_of_db'
DATABASE_USER='user_name'
DATABASE_PASSWORD='your_password'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'